Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Socle
Bundle-SymbolicName: fr.vitec.fmk
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.vitec.fmk.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.apache.commons.codec;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.vitec.fmk,
 fr.vitec.fmk.binding,
 fr.vitec.fmk.dialog,
 fr.vitec.fmk.exception,
 fr.vitec.fmk.file,
 fr.vitec.fmk.image,
 fr.vitec.fmk.rcp,
 fr.vitec.fmk.reflect,
 fr.vitec.fmk.resource,
 fr.vitec.fmk.string,
 fr.vitec.fmk.view
